

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* width */
::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  height: 100vh;

  background: linear-gradient(135deg, #5ced0e, #e80ec0);
}


/* NAVBAR */
.nav-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #333;
  color: white;
  width: 100%;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.menu a {
  margin: 0 1rem;
  color: white;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.menu a:hover {
  color: #ff6ec4;
}

.end button {
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, #ff6ec4, #7873f5);
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.end button:hover {
  background: linear-gradient(135deg, #ff6ec4, #a95ff5);
}



/* SMOOTHIES */
/* Smoothies.css */

.smoothie-main {
  display: flex;
  flex-wrap: wrap;
  gap: 0rem;
  justify-content: center;
  padding: 1rem;
}

.smoothie-card-main {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 300px;
  margin: 30px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.visual {
  flex: 3; /* 60% of the card height */
}

.visual img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.contents {
  flex: 2; /* 40% of the card height */
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heading {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  border-bottom: 2px solid #ff6ec4;
  padding-bottom: 0.25rem;
  width: 100%;
  text-align: center;
}

.sub-heading {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1rem;
  text-align: center;
}

.view-button {
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, #ff6ec4, #7873f5);
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
  text-decoration: none;
}

.view-button:hover {
  background: linear-gradient(135deg, #ff6ec4, #a95ff5);
}





/* ADD SMOOTHIE */
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background: linear-gradient(135deg, #ff6ec4, #7873f5);
}

.form-card {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.form-title {
  margin-bottom: 1rem;
  color: #333333;
  text-align: center;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #555555;
}

.form-group input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #cccccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-submit {
  width: 100%;
  padding: 0.75rem;
  background: linear-gradient(135deg, #ff6ec4, #7873f5);
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

.form-submit:hover {
  background: linear-gradient(135deg, #a95ff5 , #ff6ec4);
}



/* VIEW SMOOTHIE */
.view-smoothie-main {
  display: flex;
  width: 100%;
  max-width: 800px;
  margin: 1rem auto;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.visual {
  flex: 3; /* 60% of the card width */
}

.visual img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contents {
  flex: 2; /* 40% of the card width */
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.heading {
  font-size: 1.75rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  border-bottom: 2px solid #ff6ec4;
  padding-bottom: 0.25rem;
}

.sub-heading {
  font-size: 1.25rem;
  color: #555;
  margin-bottom: 1rem;
}

.description {
  font-size: 1rem;
  color: #333;
  margin-bottom: 1.5rem;
}

.buttons {
  display: flex;
  gap: 1rem;
}

.edit-button, .delete-button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
  text-decoration: none;
}

.edit-button {
  background: linear-gradient(135deg, #6ec1ff, #73f5d5);
  color: white;
}

.edit-button:hover {
  background: linear-gradient(135deg, #5ab0d1, #5dd1a3);
}

.delete-button {
  background: linear-gradient(135deg, #ff6e6e, #f57373);
  color: white;
}

.delete-button:hover {
  background: linear-gradient(135deg, #d15a5a, #d15d5d);
}
